{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red104\green7\blue12;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c6667\c4706;
\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl640\sa120\partightenfactor0
\cf2 \cb3 \
Module 11 |\'a0How can data science help doctors and other clinicians treat patients better?\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \cb1 \pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb1 \pard\pardeftab720\sl540\sa360\partightenfactor0
\cf2 \cb3 \'a0\'a0Assignments I Due Date: April 11\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa240\partightenfactor0
\ls1\ilvl1
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The video below Abhik Seal describes analyzing a small Clinical Trials dataset using various statistical tests (e.g. student's t test, Welch test, Bootstrap method, One - Way ANOVA and Two - Way ANOVA) and inference, statistically significant variables, and interactions between the variables.\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://youtu.be/aqKXf7Kr00E"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://youtu.be/aqKXf7Kr00E\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cf4 \ul \ulc4 \strokec4 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://youtu.be/aqKXf7Kr00E"}}{\fldrslt \cb5 \ulnone \
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 \uc0\u8232 \cf2 \ulnone \strokec2 \uc0\u8232 \cb3 GIT repository for the data and the code:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/abhik1368/dsdht/tree/master/ClinicalDataAnalysis"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/abhik1368/dsdht/tree/master/ClinicalDataAnalysis\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\'a0data and code also in the File Folder for Module 11: {\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/69385569/download"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 dbpdata.csv}}\'a0and {\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/69402754/download"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 cda.R}}\'a0 Follow along the video and run the R code. Submit your results\'a0.\cb1 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each US healthcare term\'a0in the list below, explain in your own words what it means and why it is important. \'a0Avoid use of other technical terms in your explanation.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl320\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capitation based system\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MCO - managed care organization\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PCMH - patient centered medical home\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ARRA - American Recovery and Reinvestment Act\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MACRA - Medicare Access and CHIP Reauthorization Act\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MU - meaningful use\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIPS - Merit-based Incentive Payment System\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APM - Alternate Payment Model\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CMS - Centers for Medicare and Medicaid Services\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MSSP - Medicare Shared Savings Program\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CMMI - Center for Medicare & Medicaid Innovation\cb1 \
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PQRS - Physician Quality Reporting System\cb1 \
}