{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red104\green7\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c6667\c4706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl640\sa120\partightenfactor0
\cf2 \cb3 \
Module 1 |\'a0Course Overview, Data Science Concepts\'a0\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \cb1 \pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb1 \pard\pardeftab720\sl540\sa360\partightenfactor0
\cf2 \cb3 \'a0\'a0Assignment | Due Date: January 16, 2017\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read the{\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/assignments/syllabus"}}{\fldrslt \cf4 \ul \ulc4 \strokec4  syllabus}}\cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read the {\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/files/67439380/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Module 1 study guide}} (preferably before watching the video lectures)\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read these three articles ({\field{\*\fldinst{HYPERLINK "http://biomedicalcomputationreview.org/7/2/9.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 1\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }},{\field{\*\fldinst{HYPERLINK "http://www.nature.com/news/how-scientists-fool-themselves-and-how-they-can-stop-1.18517"}}{\fldrslt \cf4 \ul \ulc4 \strokec4  2\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}, {\field{\*\fldinst{HYPERLINK "http://www.nature.com/news/scientific-method-statistical-errors-1.14700"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 3\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }})\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tableau Assignment\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "http://www.tableau.com/products/trial"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Download\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  and Install Tableau. \'a0\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Watch the {\field{\*\fldinst{HYPERLINK "http://www.tableau.com/learn/tutorials/on-demand/getting-started"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 getting started\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} and {\field{\*\fldinst{HYPERLINK "http://www.tableau.com/learn/tutorials/on-demand/getting-started-data"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 getting started with data\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete the {\field{\*\fldinst{HYPERLINK "https://onlinehelp.tableau.com/current/pro/desktop/en-us/dataview_examples.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 "build it yourself" exercises\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the {\field{\*\fldinst{HYPERLINK "https://www.tableau.com/sites/default/files/global_superstore_2016.xlsx"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 superstore dataset\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} from the Tableau tutorial. Pick a research question, determine if the data are suitable for answering the question, develop a sketch of the solution, write what questions\'a0you are asking and what parameters you are trying to estimate. Perform the analysis, think about how to interpret your results, assemble the information and weigh the pieces of evidence, and report your results. Use what you've learned from the tutorials and the exercises. Be sure to include a description of your workflow and evaluation of your results.\cb1 \
}