{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl640\sa120\partightenfactor0
\cf2 \cb3 \
Module 13 | How can data science help us all lead healthier lives?\'a0\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \cb1 \pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb1 \pard\pardeftab720\sl540\sa360\partightenfactor0
\cf2 \cb3 \'a0\'a0Assignments\
\pard\pardeftab720\sl640\sa120\partightenfactor0

\fs43\fsmilli21600 \cf2 HealthMap.org Study\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 Go to http://www.healthmap.org, read the About page, inspect the UI, and answer the questions briefly but fully. \'a0As usual, submit the completed assignment in a self-contained single PDF file.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the purpose of HealthMap.org?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the meaning of "real-time surveillance"?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What technologies are involved in achieving real-time surveillance?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is the current alert geographically nearest to IU? \'a0Specify time and details.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Describe a research question and a data science project which could make use of HealthMap.org and its technologies. \'a0(Expectation: one short paragraph.)\cb1 \
}