{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red104\green7\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c6667\c4706;
}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl640\sa120\partightenfactor0
\cf2 \cb3 \
Module 12 |\'a0How can data science help us all lead healthier lives?\'a0\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \cb1 \pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb1 \pard\pardeftab720\sl540\sa360\partightenfactor0
\cf2 \cb3 \'a0\'a0Assignments I Due Date: April 18\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \'a0\cb1 \uc0\u8232 \cb3 Track a simple personal-health metric for one week. For instance, keep a log of how many hours you slept last night or how many glasses of water or cups of coffee you\'a0drink during the day. (See this article for help understanding the quantified self: {\field{\*\fldinst{HYPERLINK "http://hplusmagazine.com/2012/11/14/quantified-self-how-to-designing-self-experiments/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://hplusmagazine.com/2012/11/14/quantified-self-how-to-designing-self-experiments/\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \ulc4 \'a0(Links to an external site.)\cb1 \ulnone \
\cb3 \ul Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2  )\
Submit a report including a table of your tracking for one week as well as any patterns you observed. Note if you were surprised by your findings and how it felt to be knowing you were collecting data on yourself.\
\'a0\
}