{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red104\green7\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c6667\c4706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DSDHT Assignment: Final Project\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b\fs28 \cf2 Milestones and Due Dates:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projects count for 20% of final grade.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project idea (submit title and abstract, via discussion board): Friday, Feb 17\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project template: Sunday, Feb 26\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Revised template: Sunday, March 19\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projects due: Sunday, April 30\cb1 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb3 Introduction\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 The final project is an important part of this course, reflecting the focus on independent research appropriate for graduate study. \'a0Students are expected to choose among the many relevant domain areas, find appropriate datasets, pose one or more research questions, then design and conduct a workflow and study to answer those questions, and finally, present these findings in a report. \'a0This process is analogous to research efforts at all levels. \'a0\
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 Abstracts, Proposed Template, and Revised\'a0Template\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 As with scholarly articles, the abstract is a summary. \'a0In this course we are using an abstract and a Project Template to guide the student through the revision process. It is designed to provide feedback to the student and assure the projects are reasonable in subject and scope. \'a0The revision process mirrors the submission of abstracts for evaluation such as for conferences. In this case, a\'a0project template is used (the template is provided on a separate page). The template includes the abstract, the definition of the data sources and datasets to be analyzed, the research questions to be addressed, and the computational tools and methods to be used. \'a0Abstract length should be approximately 1/2 page.\
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 How to Think of Project Ideas\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 This course is designed for students with diverse backgrounds, skills and interests, so the projects can also be quite diverse. Consider your interests and skills. If you are a strong programmer, feel free to showcase that in your project. If you are stronger in statistics and data analysis, you may focus on that. If you have some particular domain knowledge or interest feel free to emphasize that. While data science always involves analysis of data, there are many approaches and methods. However, understand that in this course we define data science to include quantitative, mathematical facts and analysis. Conceptual analysis will not suffice.\
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 Option: Working in Groups\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 You may choose to do a project in a group. The report should clarify the contributions of each group member, in the style of a journal article. Regardless of your role in the group project, you must understand the project in full, and be able to answer questions about any aspect of the project. You may be asked to do this by an instructor.\
\'a0\
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 Suggestions\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 You are welcome to select from the project suggestions listed, or do something else. All students in the class will be required to submit at least one project suggestion on the discussion board. \'a0\'a0\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 General Suggestions
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Something you want to gain experience in\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Building an android or iPhone app\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Building an online app\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ref: {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Assignment+4"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Assignment+4\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personal Question that data science could help explain / answer\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Working with another party \'96 faculty; health provider; friend; local government\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Working with another party\'92s data (public, or access granted formally)\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Completing work that enhances the course for the next offering\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deep Analysis (including presentation \'96 full data science workflow)\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\b Medical Informatics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls7\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Electronic Medical Records (EMR). See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Assignment+5"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Assignment+5\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls8\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kent Ridge Bio-medical Dataset {\field{\*\fldinst{HYPERLINK "http://datam.i2r.a-star.edu.sg/datasets/krbd/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://datam.i2r.a-star.edu.sg/datasets/krbd/\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 \cb3 \ul \'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls8\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Medical Record System (OpenMRS) The global OpenMRS community works together to build the world's leading open source enterprise electronic medical record system platform. \'a0{\field{\*\fldinst{HYPERLINK "https://wiki.openmrs.org/display/docs/Home"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://wiki.openmrs.org/\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\b Public Health & Hospitals\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls9\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public Health: Big Cities Health Inventory (BCHI)
\b  {\field{\*\fldinst{HYPERLINK "http://www.bigcitieshealth.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.bigcitieshealth.org/\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}
\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls10\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Healthcare Cost and Utilization {\field{\*\fldinst{HYPERLINK "https://hcup-us.ahrq.gov/databases.jsp"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://hcup-us.ahrq.gov/databases.jsp\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HealthData.gov {\field{\*\fldinst{HYPERLINK "https://www.healthdata.gov/search/type/dataset?f%5B0%5D=type%253Adataset"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.healthdata.gov/search/type/dataset?f[0]=type%253Adataset\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Surveillance, Epidemiology & End Results (SEER)-Medicare Health Outcomes Survey (MHOS) {\field{\*\fldinst{HYPERLINK "http://healthcaredelivery.cancer.gov/seer-mhos/aboutdata/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://healthcaredelivery.cancer.gov/seer-mhos/aboutdata/\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls10\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Medicare Provider Utilization and Payment Data {\field{\*\fldinst{HYPERLINK "https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Physician-and-Other-Supplier.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Physician-and-Other-Supplier.html\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls11\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do It Yourself\'a0Health\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls11\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\b Open Artificial Pancreas System project
\b0  {\field{\*\fldinst{HYPERLINK "https://openaps.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://openaps.org/\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\'a0(#OpenAPS) is an open and transparent effort to make safe and effective basic Artificial Pancreas System (APS) technology widely available to more quickly improve and save as many lives as possible and reduce the burden of Type 1 diabetes. OpenAPS means basic overnight closed loop APS technology is more widely available to anyone with compatible medical devices who is willing to
\b  build their own system.
\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\partightenfactor0
\ls11\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CareKit\'a0{\field{\*\fldinst{HYPERLINK "http://carekit.org/"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 http://carekit.org/\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}
\b0 \'a0from Apple. CareKit allows developers to build apps that leverage a variety of customizable modules. CareKit apps will let users regularly track care plans, monitor their progress, and share their insights with care teams. CareKit is open source, developers can build upon existing modules and contribute new code to help users world wide create a bigger\'97and better\'97picture of their health.The CareKit framework offers core modules that includes a Care Card for displaying care plans, a Symptom and Measurement Tracker for monitoring symptoms and tracking objective measurements, Insights for surfacing health tips and visualizing trends, and Connect to engage care teams and family members as partners in your health journey.\cb1 \uc0\u8232 \cb3 The framework comes with a sample app, API documentation, and a programming guide to help you build an incredible care app. CareKit is localized to many languages for use world wide.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls12\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mobile Health
\b0 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls13\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MHEALTH {\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/MHEALTH+Dataset"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://archive.ics.uci.edu/ml/datasets/MHEALTH+Dataset\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} body motion and vital signs\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls14\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bioinformatics
\b0 \'a0\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls15\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequence alignment. See http://dsdht.wikispaces.com/R+Biological+data, {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Retrieving+Biological+Data"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Retrieving+Biological+Data\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Structure to function. See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Mapping+Structure+to+function"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Mapping+Structure+to+function\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gene expression and microarrays . See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Gene+expression+data+analysis"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Gene+expression+data+analysis\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} , {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Data+Analysis"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Data+Analysis\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Associating genes with diseases. See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Assignment+2"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Assignment+2\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls15\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Biological network visualization. See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Assignment+3"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Assignment+3\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} .\cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls16\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cheminformatics
\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls17\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PubChem chemical data, R, Rcdk, Rpubhem. See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Using+chemistry+data+in+R"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Using+chemistry+data+in+R\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modeling drug-protein interactions. See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Predictive+modeling+of+drug-protein+interactions"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Predictive+modeling+of+drug-protein+interactions\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}, {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Practical+drug-protein+predictive+modeling+with+R"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Practical+drug-protein+predictive+modeling+with+R\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}. {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Predicting+drug-target+interactions+with+3D+visualization+and+molecular+docking"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Predicting+drug-target+interactions+with+3D+visualization+and+molecular+docking\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Virtual screening in drug discovery. See http://dsdht.wikispaces.com/Virtual+Screening+in+Drug+Discovery\cb1 \
\ls17\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modeling chemical toxicity. See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Assignment+1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Assignment+1\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 \cb3 \ul \'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls17\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Assignment+1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 \'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Knime workflows for bio- and cheminformatics. See {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/Workflow+Tools+%28KNIME%29"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/Workflow+Tools+%28KNIME%29\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} , {\field{\*\fldinst{HYPERLINK "http://dsdht.wikispaces.com/More+Knime+Workflows"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dsdht.wikispaces.com/More+Knime+Workflows\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
}