{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red109\green109\blue109;
\red104\green7\blue12;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c49020\c6667\c4706;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6596\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb1 DSDHT Assignment: Final Project Proposal Template\cell \lastrow\row
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5117\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5117\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 \cb1 Required Components & Descriptions
\b0 :\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Name(s) of Participants:
\b0  Please list the name(s) of each person who will be contributing to this project.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \u8232 \cb3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Roles:
\b0  Describe what role each person will play on the project team and what each person\'92s responsibility(ies) and deliverables will be.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \u8232 \cb3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Title:
\b0  Provide a brief and meaningful name for your project.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Abstract:
\b0  The abstract is a summary. In this abstract, define the data sources and datasets to be analyzed, the research questions to be addressed, and the computational tools and methods to be used. That is, describe what you will do, where you will get your data, your analytical approach and your evaluation criteria. \'a0Abstract length should be approximately 1/2 page.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \u8232 \cb3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Introduction/Overview:
\b0  Provide a brief description of the background needed to understand why have you chosen your project, why is it important to the drug discovery, health or translational medicine, how does it demonstrate the role of data science, and how does it align with specific topics covered in this course.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \u8232 \cb3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Problem Statement:
\b0  The problem statement provides a clear and concise description of the issue that the project will address.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Importance: 
\b0 Why is your project problem important to others? \'a0Cite at least 3 relevant references.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Objectives:
\b0  Objectives provide a list of goals that will be achieved by completing the project. What are the benefits/impact (e.g. better understanding, improved outcomes \'85) that will be generated by completing the project.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \u8232 \cb3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Methodology:
\b0  Methodology defines the methods and logic steps that will be taken to solve the project problem and to achieve proposed objectives.\

\b SWOT Analysis - 
\b0 Include your strengths, weaknesses, opportunities and threats analysis here.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl320\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/68374870/download"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Project Guidelines}}\
}