{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red104\green7\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c6667\c4706;
}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DSDHT Assignment: Final Project Report\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \'a0\
\pard\pardeftab720\sl320\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/68374870/download?download_frd=1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Project Guidelines}}\
}