{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red104\green7\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c6667\c4706;
}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit PDF via Canvas, AND via Discussion "Final Project Ideas."\
Expected length: approximately 1/2 page.\
\pard\pardeftab720\sl320\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/68374870/download?download_frd=1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Project Guidelines}}\
\pard\pardeftab720\sl320\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3136027/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 How to write an abstract\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \ulc4 \'a0(Links to an external site.)\cb1 \ulnone \
\cb3 \ul Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\sl320\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://writing.wisc.edu/Handbook/presentations_abstracts_examples.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Examples of abstracts\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \ulc4 \'a0(Links to an external site.)\cb1 \ulnone \
\cb3 \ul Links to an external site.\cb1 \ulnone \
}}}