{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl640\sa120\partightenfactor0
\cf2 \cb3 \
Module 7 | Bioinformatics and medicine\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \cb1 \pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb1 \pard\pardeftab720\sl540\sa360\partightenfactor0
\cf2 \cb3 \'a0\'a0Assignment\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 Using online bioinformatics resources, part 2\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to KEGG, the Kyoto Encyclopedia for Genes and Genomes, at http://www.genome.jp/kegg/. \'a0Search for a disease (e.g. diabetes or cancer). \'a0Find one or more pathways associated with the disease query. \'a0Find the pathway diagram and copy into your assignment answer. \'a0List all the genes in this pathway (by gene symbol). \'a0Also describe in your own words what KEGG is telling us associating molecular biology with medicine.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to Drug Central, at http://www.drugcentral.org. \'a0Search for a drug target among the examples provided on the home page. \'a0For a drug found which is active on that target, drill down and find out whether this is the only target affected by this drug. \'a0Describe your findings.\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit your completed assignment as a single self-explanatory PDF file.\cb1 \
}