{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red104\green7\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c6667\c4706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl640\sa120\partightenfactor0
\cf2 \cb3 \
Module 9 |\'a0How can data science help doctors and other clinicians treat patients better? Part 3 of 4\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \cb1 \pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb1 \pard\pardeftab720\sl540\sa360\partightenfactor0
\cf2 \cb3 \'a0\'a0Assignments: Module 9\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 This assignment is based on\'a0the series of papers "How to read a paper" that were first published in the British Medical Journal in 1997. The papers in this series summarize other papers (systematic reviews and meta-analyses)" and others in the series by Trisha Greenhalgh. Below are the links to two papers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read this paper on how to critique a study:{\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/69011339/download?download_frd=1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://iu.instructure.com/files/69011339/download?download_frd=1}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then find a paper that interests you related to data science and health (suggested journals include {\field{\*\fldinst{HYPERLINK "http://journals.sagepub.com/home/jhi"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Health Informatics Journal\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} and {\field{\*\fldinst{HYPERLINK "http://jbhi.embs.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Journal of Biomedical and Health Informatics\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}) and critique it using the methods in the first paper.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit this critique in a single, self-contained .pdf, with proper header and filename.\cb1 \
}