{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red104\green7\blue12;
\red0\green0\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c6667\c4706;
\cssrgb\c0\c0\c100000;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa120\partightenfactor0

\f0\fs43\fsmilli21600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl640\sa120\partightenfactor0
\cf2 \cb3 \
Module 4 |\'a0Health Web Science: The role of the web in healthcare and 21st Century Medicine\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \cb1 \pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb1 \pard\pardeftab720\sl540\sa360\partightenfactor0
\cf2 \cb3 \'a0\'a0Assignments I Due Date: February 14, 2017\'a0\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \'a0\
\pard\pardeftab720\sl640\sa120\partightenfactor0

\fs43\fsmilli21600 \cf2 DSDHT Assignment: Module_4, Healthcare Ontology\
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 Ontologies\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\fs28 \cf2 \'a0\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Assignment:
\b0 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \'a0\
Readings: NYT article, BioPAX review article, JMIR HWS article. Turn in a ONE PAGE description of the reading you liked best, two main points, and why you thought the points were interesting and useful.\
\'a0\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Reading Assignment:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Sharing of Data Leads to Progress on Alzheimer\'92s," By GINA KOLATA, New York Times, August 12, 2010 {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2010/08/13/health/research/13alzheimer.html?_r=1"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.nytimes.com/2010/08/13/health/research/13alzheimer.html?_r=1\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BioPAX
\b0  review article Luciano, JS. "PAX of mind for pathway researchers," 
\i Drug Discovery Today
\i0 , Volume 10, Issue 13, 1 July 2005, Pages 937-942, ISSN 1359-6446, {\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1016/S1359-6446(05)03501-4.%C2%A0"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://dx.doi.org/10.1016/S1359-6446(05)03501-4. \'a0(Links to an external site.)\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} 
\b Local copy here:
\b0  {\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/68023335/download"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://iu.instructure.com/files/68023335/download?download_frd=1}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luciano JS, Cumming GP, Wilkinson MD, Kahana E. \'93The Emergent Discipline of 
\b Health Web Science
\b0 \'94 
\i J Med Internet Res
\i0  2013;15(8):e166 URL: {\field{\*\fldinst{HYPERLINK "https://www.jmir.org/2013/8/e166"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.jmir.org/2013/8/e166 (Links to an external site.)\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }} DOI: 10.2196/jmir.2499 PMID: 23968998 PMCID: PMC3758025 \'a0
\b Local copy here: {\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/folder/Module%204?preview=68023859"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 https://iu.instructure.com/courses/1627752/files/folder/Module%204?preview=68023859}}
\b0 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf2 \cb3 \'a0\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf5 \strokec5 Submit report as single self-explanatory PDF file.\cf2 \strokec2 \
\'a0\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Additional OPTIONAL Readings (not part of the assignment to be turned in):
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Semantic Web: T Berners-Lee, J Hendler, O Lassila. The Semantic Web. Scientific American, 2001. http://www.sciam.com/article.cfm?id=the-semantic-web. Alt link {\field{\*\fldinst{HYPERLINK "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.115.9584&rep=rep1&type=pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.115.9584&rep=rep1&type=pdf\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Semantic Web Primer: Grigoris Antoniou and Frank van Harmelen {\field{\*\fldinst{HYPERLINK "http://www.ics.forth.gr/isl/swprimer/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.ics.forth.gr/isl/swprimer/\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Demir E, Cary MP, Paley S, Fukuda K, Lemer C, Vastrik I, Wu G, D'eustachio P, Schaefer C, Luciano J, Schacherer F. The BioPAX community standard for pathway data sharing. Nature biotechnology. 2010 Sep 1;28(9):935-42. {\field{\*\fldinst{HYPERLINK "http://www.nature.com/nbt/journal/v28/n9/pdf/nbt.1666.pdf"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://www.nature.com/nbt/journal/v28/n9/pdf/nbt.1666.pdf\'a0(Links to an external site.)\cb1 \ulnone \uc0\u8232 \cb3 \ul Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luciano JS, Andersson B, Batchelor C, et al. The 
\b Translational Medicine Ontology
\b0  and Knowledge Base: driving personalized medicine by bridging the gap between bench and bedside. 
\i Journal of Biomedical Semantics
\i0 . 2011;2(Suppl 2):S1. doi:10.1186/2041-1480-2-S2-S1. 
\b Local copy here
\b0  {\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/68023324/download"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://iu.instructure.com/files/68023324/download?download_frd=1}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Influenza Ontology
\b0  manuscript (unpublished) {\field{\*\fldinst{HYPERLINK "https://iu.instructure.com/courses/1627752/files/68023341/download"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://iu.instructure.com/files/68023341/download?download_frd=1}}\cb1 \
\pard\pardeftab720\sl540\sa360\partightenfactor0

\fs36 \cf2 \cb3 Grading rubric:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\b\fs28 \cf2 \cb1 Task
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\b \cf2 Points
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 1 description\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 50pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 Point 1, (15)\
Interesting (5)\
Useful (5)\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 25pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl100 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 Point 2, (15)\
Interesting (5)\
Useful (5)\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 25pts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trmarl100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth861\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 TOTAL\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa240\partightenfactor0
\cf2 100pts\cell \lastrow\row
}